{
  "manifest_version": 3,
  "name": "Unite Match Stats Generator",
  "version": "1.0",
  "description": "Gera imagens visuais de estatísticas das partidas do Pokémon Unite com gráficos e informações detalhadas dos jogadores.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "contextMenus"],
  "host_permissions": ["https://uniteapi.dev/*"],
  "action": {
    "default_title": "Unite Match Stats Generator - Gerar imagem de estatísticas",
    "default_width": 400,
    "default_height": 300
  },
  "content_scripts": [
    {
      "matches": ["https://uniteapi.dev/*"],
      "js": [
        "data/pokemons.js",
        "modules/pokemonData.js",
        "modules/itemMapper.js",
        "modules/photoUpload.js",
        "modules/statsCalculator.js",
        "modules/imageGenerator.js",
        "contentScript.modular.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "contentScript.modular.js",
        "modules/*.js",
        "data/pokemons.js",
        "public/pokemons/*",
        "public/battle-items/*",
        "public/held-itens/*"
      ],
      "matches": ["https://uniteapi.dev/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
